{
  "name": "next-contest",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Huascar Miranda",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "next": "^9.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
